<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-07-03, 12:51:32" FileAge="1467571892000" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-07-03, 12:51:32" FileAge="1467571892000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-07-03, 12:51:32" FileAge="1467571892000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-07-03, 12:51:32" FileAge="1467571892000" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2016-07-12, 21:37:56" FileAge="1468381076000" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="131328" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-07-03, 12:51:32" FileAge="1467571892000" FileType="8" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2016-07-03, 13:06:02" FileAge="1467572762000" FileType="131328" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="3" />
      <File Name="ProjectInfo.xml" FileDate="2016-07-11, 22:22:05" FileAge="1468297325000" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Documentation/UART_withPE_SIGNALS.txt" FileDate="2016-07-12, 21:37:56" FileAge="1468381076000" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Documentation/doxygen/UART_withPE_project.txt" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-07-03, 12:51:32" FileAge="1467571892000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Documentation/UART_withPE_Settings.xml" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-07-03, 12:51:32" FileAge="1467571892000" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-07-03, 12:51:31" FileAge="1467571891000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" />
      <File Name="Documentation/UART_withPE.txt" FileDate="2016-07-03, 12:59:13" FileAge="1467572353000" FileType="3072" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2016-07-03, 12:59:12" FileAge="1467572352000" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>